.page-section{
    padding-bottom: 1%;
}

.container{
    padding-top: 1%;
}

body {
    font-family: arial;
    background: lightpink
}

.logo {
    border: 1px solid #f6f6f6;
}

.logo img {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
}

.card {
    display: block;
    padding: 3vh 2vh 7vh 5vh;
    margin-top: 5%;
    margin-bottom: 5%;
    max-width: 500px;
    border-width: 5px;
    border-color: #ff9900;
}

.header {
    margin-bottom: 5vh;
    margin-right: 2vh;
    float: right;
    margin-left: auto
}

.far {
    color: rgba(15, 198, 239, 0.97) !important;
    font-size: 16px !important
}

p.heading {
    font-weight: bold;
    font-size: 25px
}

p.text-muted {
    font-size: 17px;
    font-weight: bold;
    color: #a1a7ae !important
}

.btn-sm {
    border-radius: 8px
}

.fas.fa-users {
    color: rgba(15, 198, 239, 0.97) !important
}

.mutual span {
    font-size: 14px;
    color: #adb5bd;
    font-weight: bold
}

.btn-primary.btn-lg {
    border-radius: 30px;
    border: none;
    background: #00b1dd;
}

.btn-dark.btn-lg {
    border-radius: 30px;
    width: 90%;
    border: none;
    background: #dee2e6
}

.btn-dark span {
    font-size: 14px;
    text-align: center;
    color: #0000008c;
    font-weight: bold
}

.btn-primary span {
    font-size: 14px;
    text-align: center;
    color: #fff;
    font-weight: bold
}

.col-md-6{
    display: block;
    margin: auto;
}

.unete{
    background-color: #ff9900;
    padding: 2%;
}

.divider{
    background-color: #ff9900;
    max-width: 20rem;
    margin: 1.5rem auto;
    opacity: 1;
    height: 2px;
}

.card-title{
    text-align: center;
}

.text-muted{
    text-align: justify;
}
